
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

/*..................................the buttons */
@btn-border-width: 2px;

.btn {
  color: @brand-cream;
  .libre();
  background-color: transparent;
  border: @btn-border-width solid;
  border-radius: 0;
  .transition(all ease 0.2s);

  &:hover {
    color: @brand-cream;
    .transition(all ease 0.2s);
  }
}

.btn-red {
  color: @brand-red;
  border-color: @brand-red;

  &:hover {
    background-color: @brand-red;
  }
}

.btn-cream {
  color: @brand-cream;
  border-color: @brand-cream;

  &:hover {
    background-color: @brand-red;
    border-color: @brand-red;
  }
}

.btn-lg {
  padding: 10px 42px;
  font-size: 24px;
}

/*..................................the navbar */
.navbar {
  margin-bottom: 0;
}

.navbar-fixed-top {
  border-width: 0;
}

.navbar-inverse {
  background-color: @brand-black;

  .navbar-nav {
    margin-top: 26px;

    & > li > a {
      color: @brand-cream;
      font-family: 'FG Medium';
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;

      &:hover {
        color: lighten(@brand-red, 10%);
      }
    }
  }

  .navbar-collapse {
    min-height: 93px;
    border: 0;
  }

  .navbar-toggle {
    margin-top: 28px;
    border: 0;

    &:hover,
    &:focus {
      outline: 0;
      background-color: transparent;

      .icon-bar {
        background-color: darken(@brand-cream, 10%);
        .transition(all ease 0.2s);
      }
    }
    .icon-bar {
      width: 30px;
      margin-bottom: 7px;
      background-color: @brand-cream;
      border-radius: 0;
      .transition(all ease 0.2s);
    }
  }
}

.navbar-brand {
  .transition(none);
}

/*..................................the nav pills */
.nav-pills {
  width: 132px;

  & li > a {
    margin-top: 27px;
    .btn();
    .btn-cream();
  }
}

/*..................................the page headers */


/*..................................blockquotes */



