@font-face {
	font-family: 'FG Medium';
	src: url('../fonts/FranklinGothic-Med-webfont.eot');
	src: url('../fonts/FranklinGothic-Med-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Med-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Med-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Med-webfont.svg#franklin_gothic_fs_medregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FG Compressed';
	src: url('../fonts/FranklinGothic-Comp-webfont.eot');
	src: url('../fonts/FranklinGothic-Comp-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Comp-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Comp-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Comp-webfont.svg#franklin_gothic_fs_compressRg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FG Book';
	src: url('../fonts/FranklinGothic-Book-webfont.eot');
	src: url('../fonts/FranklinGothic-Book-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FranklinGothic-Book-webfont.woff') format('woff'),
	url('../fonts/FranklinGothic-Book-webfont.ttf') format('truetype'),
	url('../fonts/FranklinGothic-Book-webfont.svg#franklin_gothic_fs_bookRg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*..................................the fonts */
// Medium 
.fg-medium {
	font-family: 'FG Medium';
}

// Compressed
.fg-compressed {
	font-family: 'FG Compressed';
}

// Book
.fg-book {
	font-family: 'FG Book';
}

/*..................................the headings */
h1,
h2,
h3 {
	color: @brand-black;
	.fg-compressed;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}
