//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

	.navbar .nav > li:last-child a {
		padding: 7.5px 7px 7.5px;
	}

	.hero-unit h1 {
		font-size: 28px;
	}

	article.work h2 span {
		font-size: 14px;
	}

	article.work .piece {
		height: 228px;
	}

	article.work .piece a {
		width: 100%;
	}

	article.contact .download {
		margin-bottom: 32px;
	}

	article.social-media img {
		margin-right: 26px;
	}

}
