//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

  article.work .piece {
    height: 370px;
  }

  article.work .piece a {
    width: 370px;
  }

  article.work img.middle-imac {
    top: 50px;
  }

}

@media (min-width: 1441px) {
  .wrapper {
    width: 1441px;
    margin: 0 auto;
    .box-shadow(0px 0px 15px @gray);
  }
}
